<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile" />

</menu>