<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDF7F7"
    android:id="@+id/scroll_view"
    tools:context=".Activity16"
    tools:ignore="MissingDefaultResource">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="#50C0C7">

                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="85dp"
                    android:layout_height="87dp"
                    android:layout_gravity="start"
                    android:padding="20dp"
                    android:backgroundTint="#50C0C7"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Edit Profile"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="30dp"
                    android:id="@+id/editProfile"
                    android:layout_below="@id/arrow"
                    android:layout_toRightOf="@id/arrow"
                    />

            </RelativeLayout>



               <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_modified"
                android:layout_marginTop="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#157177"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#157177"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintTop_toBottomOf="@id/editname"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="#157177"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintTop_toBottomOf="@id/editemail"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/editphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="#157177"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintTop_toBottomOf="@id/editphone"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.hbb20.CountryPickerView
                android:id="@+id/countryPicker"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#157177"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintTop_toBottomOf="@id/countryPicker"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/editcity"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city" />

            <TextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#157177"
                android:fontFamily="sans-serif-condensed"
                android:text="Update Profile"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/editcity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#DDF7F7">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Name"
                android:id="@+id/name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Despcription"
                android:id="@+id/description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:text="Upload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/square_rounded"
                android:backgroundTint="#157177"
                android:gravity="center"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
-->
</androidx.core.widget.NestedScrollView>