<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DDF7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Profile"
            android:textStyle="bold"
            android:textColor="#157177"
            android:textSize="40sp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_logout_24"
            android:id="@+id/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            android:layout_margin="20dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_more_horiz_24"
            android:id="@+id/more"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/editprofile"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_modified"
            app:civ_border_color="#157177"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/editProfile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            />

        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/iconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="editpic"
            android:backgroundTint="#157177"
            app:icon="@drawable/outline_edit_24"
            app:iconTint="#FFFFFF"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="@id/profileImage"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            />

        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/iconButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="editpic2"
            android:backgroundTint="#157177"
            app:icon="@drawable/outline_edit_24"
            app:iconTint="#FFFFFF"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/editProfile"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#157177"
            android:textSize="30sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/profileImage"
            />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#908B8B"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toTopOf="@+id/locationIcon"
            />

        <Button
            android:id="@+id/bookedSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked Sessions"
            android:textColor="#157177"
            android:backgroundTint="#FFC107"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/favoriteMentors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Mentors"
            android:textColor="#157177"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookedSessions"
            />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteMentors"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="225dp"
                    android:layout_height="270dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favoriteMentors">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="158dp"
                            android:contentDescription="My mentor"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/card" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="John Cooper"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$1500/Session"
                                    android:textSize="9sp"
                                    android:textColor="#FFC107"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="11dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="UX Designer @ Google"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/available"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="⦿ Available"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="#3EAC00"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/red_heart_svgrepo_com"
                                    android:layout_toRightOf="@id/available"
                                    android:layout_marginLeft="70dp"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="225dp"
                    android:layout_height="270dp"
                    android:layout_margin="8dp"
                    app:layout_constraintLeft_toRightOf="@id/card"
                    app:layout_constraintTop_toBottomOf="@id/top_picks">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="158dp"
                            android:contentDescription="My mentor2"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/card" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Martina Watson"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$500/Session"
                                    android:textSize="9sp"
                                    android:textColor="#FFC107"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="11dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Lead-Technology Officer"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/available3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="⦿ Not Available"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="#BDBDBD"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/simple_heart"
                                    android:layout_toRightOf="@id/available3"
                                    android:layout_marginLeft="70dp"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="225dp"
                    android:layout_height="270dp"
                    android:layout_margin="8dp"
                    app:layout_constraintLeft_toRightOf="@id/card3"
                    app:layout_constraintTop_toBottomOf="@id/top_picks">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="158dp"
                            android:contentDescription="My mentor4"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/card" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Emma Rose"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$1200/Session"
                                    android:textSize="9sp"
                                    android:textColor="#FFC107"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="11dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Lead-Corporate Officer"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/available4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="⦿ Not Available"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="#BDBDBD"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/simple_heart"
                                    android:layout_toRightOf="@id/available4"
                                    android:layout_marginLeft="70dp"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/myReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Reviews"
            android:textColor="#157177"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
            />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myReviews"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/review_card1"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favoriteMentors">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#43A1A7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#43A1A7"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="John Cooper"
                                android:padding="10dp"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#FFC107"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="#FFC107"
                                android:rating="4.5"
                                android:stepSize="0.1"
                                android:layout_gravity="center"
                                android:paddingBottom="10dp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:text="My experience with John was amazing. He is a great mentor and a great person."
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/review_card2"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favoriteMentors">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#43A1A7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#43A1A7"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Martina Watson"
                                    android:padding="10dp"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"/>

                                <RatingBar
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#FFC107"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:progressTint="#FFC107"
                                    android:rating="4"
                                    android:stepSize="0.1"
                                    android:layout_gravity="center"
                                    android:paddingBottom="10dp"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="11dp"
                                    android:text="My experience with Martina was amazing. She is a great mentor and a great person."
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/review_card3"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favoriteMentors">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#43A1A7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#43A1A7"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Emma Rose"
                                    android:padding="10dp"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"/>

                                <RatingBar
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#FFC107"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:progressTint="#FFC107"
                                    android:rating="3.5"
                                    android:stepSize="0.1"
                                    android:layout_gravity="center"
                                    android:paddingBottom="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="11dp"
                                    android:text="My experience with Emma was amazing. She is a great mentor and a great person."
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>