<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DDF7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Chats"
            android:textStyle="bold"
            android:textColor="#157177"
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@id/backButton" />

        <TextView
            android:id="@+id/myCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Community"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#586363"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatTitle" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/myCommunity"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chatTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/status1"
                    android:layout_width="105dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/john_cooper"
                    app:civ_border_color="#FFC107"
                    app:civ_border_width="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/status2"
                    android:layout_width="105dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/jack"
                    app:civ_border_color="#FFC107"
                    app:civ_border_width="4dp"
                    app:layout_constraintLeft_toRightOf="@id/status1"
                    app:layout_constraintStart_toEndOf="@id/status1"
                    app:layout_constraintTop_toTopOf="@id/status1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/status3"
                    android:layout_width="105dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/emma"
                    app:civ_border_color="#FFC107"
                    app:civ_border_width="4dp"
                    app:layout_constraintLeft_toRightOf="@id/status2"
                    app:layout_constraintStart_toEndOf="@id/status2"
                    app:layout_constraintTop_toTopOf="@id/status2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/status4"
                    android:layout_width="105dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/drake"
                    app:civ_border_color="#FFC107"
                    app:civ_border_width="4dp"
                    app:layout_constraintLeft_toRightOf="@id/status3"
                    app:layout_constraintTop_toTopOf="@id/status3" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/status5"
                    android:layout_width="105dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/girl"
                    app:civ_border_color="#FFC107"
                    app:civ_border_width="4dp"
                    app:layout_constraintLeft_toRightOf="@id/status4"
                    app:layout_constraintTop_toTopOf="@id/status4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Messages"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#586363"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/messages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>